



.main{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background: var(--White, #FFF);
    box-shadow: 0px 20px 25px 0px rgba(76, 103, 100, 0.10);
    h3, h4, h5, p {
        margin: 0;
    }
}

.date-div{
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 8px;
    background: var(--Special-BG, rgba(210, 210, 210, 0.25));
    
}

.singleBill{
    width: 90%;
    display: flex;
    padding: 8px 0px 20px 0px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Gray-06, #F3F3F3);
}

.details-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.amount-div{
    display: flex;
    padding: 8px 12px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--Gray-05, #E8E8E8);
    background: var(--White, #FFF);
    color:rgba(210, 210, 210, 0.25);
}


.main-title{
    font-family: Inter, sans-serif;
    font-weight: 800;
    font-size: 22px;
    line-height: 145%;
    text-transform: capitalize;
    color: black;
}

.main-sec-title{
    font-family: Inter, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    text-transform: capitalize;
    color: gray;
}

.mini-title{
    color: var(--Secondary, #525256);
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px; /* 150% */
    text-transform: capitalize;
}
.main-charge-date{
    font-weight: 400;
    font-size: 10.5px;
    line-height: 145%;
    color: gray;
}